<RCC>
    <qresource prefix="/">
        <file>images/icon-bold-down.svg</file>
        <file>images/icon-bold.svg</file>
        <file>images/icon-code-down.svg</file>
        <file>images/icon-code.svg</file>
        <file>images/icon-file-media-down.svg</file>
        <file>images/icon-file-media.svg</file>
        <file>images/icon-italic-down.svg</file>
        <file>images/icon-italic.svg</file>
        <file>images/icon-link-down.svg</file>
        <file>images/icon-link.svg</file>
        <file>images/icon-list-ordered-down.svg</file>
        <file>images/icon-list-ordered.svg</file>
        <file>images/icon-list-unordered-down.svg</file>
        <file>images/icon-list-unordered.svg</file>
        <file>images/icon-quote-down.svg</file>
        <file>images/icon-quote.svg</file>
        <file>images/icon-strickout-down.svg</file>
        <file>images/icon-strickout.svg</file>
        <file>images/icon-table-down.svg</file>
        <file>images/icon-table.svg</file>
        <file>images/icon-fenge-down.svg</file>
        <file>images/icon-fenge.svg</file>
        <file>images/icon-hide-down.svg</file>
        <file>images/icon-hide.svg</file>
        <file>images/ui.png</file>
        <file>images/icon-close.svg</file>
    </qresource>
</RCC>
