<RCC>
    <qresource prefix="/">
        <file>resources/default.md</file>
        <file>resources/index.html</file>
        <file>resources/3rdparty/markdown.css</file>
        <file>resources/3rdparty/marked.js</file>
        <file>resources/3rdparty/qwebchannel.js</file>
        <file>resources/index-1.html</file>
        <file>resources/3rdparty/default.min.css</file>
        <file>resources/3rdparty/highlight.min.js</file>
        <file>resources/3rdparty/markdownBlue.css</file>
        <file>resources/3rdparty/markdownRed.css</file>
    </qresource>
</RCC>
