<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
  <link rel="stylesheet" type="text/css" href="3rdparty/markdown.css">
  <script src="3rdparty/marked.js"></script>


<script src="3rdparty/qwebchannel.js"></script>
    <style type="test/css">

    </style>
</head>
<body>
  <div id="placeholder"></div>
  <div id="cataLog"></div>

  <script>
  'use strict';

  var placeholder = document.getElementById('placeholder');
  var cataLog = document.getElementById('cataLog');
var content_text;
<!--要调用这个函数才能解析为HTML文件-->

  var updateText = function(text) {
      placeholder.innerHTML = marked(text);
      content_text = marked(text);
      cataLog.innerHTML = content_text;

        const titleTag = ["H1","H2","H3","H4","H5","H6"];
        let titles = [];
        cataLog.childNodes.forEach((e,index)=>{
            if (titleTag.includes(e.nodeName)){
                const id = "header-"+index;
                e.setAttribute("id",id);
                titles.push({
                    id:id,
                    title:e.innerHTML,
                    level:Number(e.nodeName.substring(1,2)),
                    nodeName:e.nodeName
                });
            }
        });
        const catalog=titles;
        cataLog.innerHTML = null;

        var index;
        for(index in catalog){
            document.getElementById('cataLog').innerHTML+="<li style='padding-left:" + (catalog[index].level*22-22) + "px;'>"+"<a href='#"+catalog[index].id+"'>"+catalog[index].title+"</a></li>"
        }

  }
  new QWebChannel(qt.webChannelTransport,
    function(channel) {

<!--      获取QT注册的对象-->
        var content=channel.objects.content;
      updateText(content.text);
      content.textChanged.connect(updateText);
    }
  );

  </script>

</body>
</html>
